# kubernetes-spring-cloud-demo

./: README.md  kubernates.yml  pom.xml
business/: Dockerfile  pom.xml
business/src/main/java/com/ncs/springcloud/: BusinessApplication.java
business/src/main/resources/: application.yml  bootstrap.yml
business2/: Dockerfile
business2/src/main/java/com/ncs/springcloud/: Business2Application.java
business2/src/main/resources/: application.yml  bootstrap.yml
config/: Dockerfile  pom.xml
config/src/main/java/com/ncs/springcloud/: ConfigServerApplication.java
config/src/main/resources/: bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: bootstrap.yml
oauth2/: Dockerfile  pom.xml
oauth2/src/main/java/com/ncs/springcloud/: AuthorizationServerConfig.java  Oauth2Application.java
oauth2/src/main/resources/: bootstrap.yml
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/ncs/springcloud/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/com/ncs/springcloud/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/ncs/springcloud/: ExceptionHandler.java  ResponseMessage.java  User.java  WebSecurityConfiguration.java  ZuulApplication.java
zuul/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
